# StudentPersonnelDepartment

./: .gitignore  README.txt
applicant/: pom.xml
applicant/src/main/java/com/illiushchenia/applicant/: App.java
applicant/src/test/java/com/illiushchenia/applicant/: AppTest.java
